// > 1000
// 1. if 1000 >= 1000
//      100 === 1000
//        M

// > 900
// 1. if 1000 >= 1000
// 2. if 900 >= 500
//      if 900 === 500
//      if (100-1000) === (900*-1)
//         100 + 1000
//          C  +  M
//          CM

// > 800
// 1. if 800 >= 1000
// 2. if 800 >= 500
//      if 800 === 500
//      if (100-1000) === (800*-1)
//      800-500=300
//      500 + 300
//       D  + CCC
//       DCCC

// > 700
// 1. if 700 >= 1000
// 2. if 700 >= 500
//      if 700 === 500
//      if (100-1000) === (700*-1)
//      700-500=200
//      500 + 200
//      D   + CC
//      DCC

// > 600
// 1. if 600 >= 1000
// 2. if 600 >= 500
//      if 600 === 500
//      if (100-1000) === (600*-1)
//      600-500=100
//      500 + 100
//      D   + C
//      DC

// > 500
// 1. if 500 >= 1000
// 2. if 500 >= 500
//      if 500 === 500
//      D

// > 400
// 1. if 400 >= 1000
// 2. if 400 >= 500
// 3. if (100-500) === (400 * -1)
//      100 + 500
//      C  +  D
//        CD

// > 300
// 1. if 300 >= 1000
// 2. if 300 >= 500
// 3. if (100-500) === (300 * -1)
//    100 * 3 = C + C + C
//    CCC

// > 200
// 1. if 200 >= 1000
// 2. if 200 >= 500
// 3. if (100-500) === (200 * -1)
//    100 * 2 = C + C
//    CC

// > 100
// 1. if 100 >= 100
//      100 === 100
//        C

// > 90
// 1. if 90 >= 100
// 2. if 90 >= 50
//      if 90 === 50
//      if (10-100) === (90*-1)
//         10 + 100
//          X + C
//          XC

// > 80
// 1. if 80 >= 100
// 2. if 80 >= 50
//      if 80 === 50
//      if (10-100) === (80*-1)
//      80-50=30
//      50 + 30
//      L  + XXX
//      LXXX

// > 70
// 1. if 70 >= 100
// 2. if 70 >= 50
//      if 70 === 50
//      if (10-100) === (70*-1)
//      70-50=70
//      50 + 20
//      L  + XX
//      LXX

// > 60
// 1. if 60 >= 100
// 2. if 60 >= 50
//      if 60 === 50
//      if (10-100) === (60*-1)
//      60-50=10
//      50 + 10
//      L  + X
//      LX

// > 50
// 1. if 50 >= 100
// 2. if 50 >= 50
//      if 50 === 50
//      L

// > 40
// 1. if 40 >= 100
// 2. if 40 >= 50
// 3. if (10-50) === (40 * -1)
//      10 + 50
//      X  +  L
//        XL

// > 30
// 1. if 30 >= 100
// 2. if 30 >= 50
// 3. if (10-50) === (30 * -1)
//    10 * 3 = X + X + X
//    XXX

// > 20
// 1. if 20 >= 100
// 2. if 20 >= 50
// 3. if (10-50) === (20 * -1)
//    10 * 2 = X + X
//    XX

// > 10
// 1. if 10 >= 10
//      10 === 10
//        X

// > 9
// 1. if 9 >= 10
// 2. if 9 >= 5
//      if (1-10) === (9*-1)
//        IX

// > 8
// 1. if 8 >= 10
// 2. if 8 >= 5
//      if (1-10) === (8*-1)
//      8-5=3
//      5+3
//      VIII

// > 7
// 1. if 7 >= 10
// 2. if 7 >= 5
//      if (1-10) === (7*-1)
//      7-5=2
//      5+2
//      VII

// > 6
// 1. if 6 >= 10
// 2. if 6 >= 5
//      if 6 === 5
//      if (1-10) === (6*-1)
//      6-5=1
//      5+1
//      VI

// > 5
// 1. if 5 >= 10
// 2. if 5 >= 5
//      if 5 === 5
//        5-5=0
//        5+0
//        V

// > 4
// 1. if 4 >= 10
// 2. if 4 >= 5
//    if (1-5) === (4 * -1)
//      IV

// > 3
// 1. if 3 >= 10
// 2. if 3 >= 5
//    if (1-5) === (3 * -1)
//    1*3=3
//    III

// > 2
// 1. if 2 >= 10
// 2. if 2 >= 5
//    if (1-5) === (2 * -1)
//    1*2=2
//    II

// > 1
// 1. if 2 >= 10
// 2. if 2 >= 5
// 3. if (1-5) === (2 * -1)
//    1*2=2
//    II
