import { toRoman } from './index'

test('toRoman', () => {
  expect(toRoman(1)).toEqual('I')
  expect(toRoman(4)).toEqual('IV')
  expect(toRoman(5)).toEqual('V')
  expect(toRoman(9)).toEqual('IX')
  expect(toRoman(10)).toEqual('X')
  expect(toRoman(11)).toEqual('XI')
  expect(toRoman(20)).toEqual('XX')
  expect(toRoman(50)).toEqual('L')
  expect(toRoman(90)).toEqual('XC')
  expect(toRoman(100)).toEqual('C')
  expect(toRoman(400)).toEqual('CD')
  expect(toRoman(500)).toEqual('D')
  expect(toRoman(570)).toEqual('DLXX')
  expect(toRoman(1000)).toEqual('M')
  expect(toRoman(1034)).toEqual('MXXXIV')
  expect(toRoman(2000)).toEqual('MM')
  expect(toRoman(2001)).toEqual('MMI')
  expect(toRoman(2191)).toEqual('MMCXCI')
  expect(toRoman(3000)).toEqual('MMM')
  expect(toRoman(4999)).toEqual('MMMMCMXCIX')

  expect(() => toRoman(0)).toThrowError('Please, provide number bigger then 0... There was now concept of negatives or \'zero\' in those ancient times, when Roman Numerals were invented.')
  expect(() => toRoman(-10)).toThrowError('Please, provide number bigger then 0... There was now concept of negatives or \'zero\' in those ancient times, when Roman Numerals were invented.')
})
