import RomanNumerals from './index'

test('RomanNumerals.toRoman', () => {
  expect(RomanNumerals.toRoman(164)).toEqual('CLXIV')
  expect(RomanNumerals.toRoman(964)).toEqual('CMLXIV')
  expect(RomanNumerals.toRoman(7)).toEqual('VII')
  expect(RomanNumerals.toRoman(34)).toEqual('XXXIV')
  expect(RomanNumerals.toRoman(100)).toEqual('C')
  expect(RomanNumerals.toRoman(1000)).toEqual('M')
  expect(RomanNumerals.toRoman(1034)).toEqual('MXXXIV')
  expect(RomanNumerals.toRoman(1534)).toEqual('MDXXXIV')
  expect(RomanNumerals.toRoman(1994)).toEqual('MCMXCIV')
  expect(RomanNumerals.toRoman(1999)).toEqual('MCMXCIX')
  expect(RomanNumerals.toRoman(2000)).toEqual('MM')
  expect(RomanNumerals.toRoman(2001)).toEqual('MMI')
  expect(RomanNumerals.toRoman(2191)).toEqual('MMCXCI')
  expect(RomanNumerals.toRoman(2936)).toEqual('MMCMXXXVI')
  expect(RomanNumerals.toRoman(3562)).toEqual('MMMDLXII')
  expect(RomanNumerals.toRoman(4918)).toEqual('MMMMCMXVIII')
  expect(RomanNumerals.toRoman(4999)).toEqual('MMMMCMXCIX')
})

test('RomanNumerals.fromRoman', () => {
  expect(RomanNumerals.fromRoman('CLXIV')).toEqual(164)
  expect(RomanNumerals.fromRoman('CMLXIV')).toEqual(964)
  expect(RomanNumerals.fromRoman('VII')).toEqual(7)
  expect(RomanNumerals.fromRoman('XXXIV')).toEqual(34)
  expect(RomanNumerals.fromRoman('MDXXXIV')).toEqual(1534)
  expect(RomanNumerals.fromRoman('MCMXCIX')).toEqual(1999)
  expect(RomanNumerals.fromRoman('MM')).toEqual(2000)
  expect(RomanNumerals.fromRoman('MMCXCI')).toEqual(2191)
  expect(RomanNumerals.fromRoman('MMCMXXXVI')).toEqual(2936)
  expect(RomanNumerals.fromRoman('MMMDLXII')).toEqual(3562)
  expect(RomanNumerals.fromRoman('MMMMCMXVIII')).toEqual(4918)
  expect(RomanNumerals.fromRoman('MMMMCMXCIX')).toEqual(4999)
})
